{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES6",
    "moduleResolution": "node",
    "declaration": false,
    "removeComments": false,
    "noImplicitAny": false,
    "outDir": "dist",
    "types": ["Jasmine", "Node"],
    "maxNodeModuleJsDepth": 100,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules/**"
  ]
}
